<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        color: #333;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 400px;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 20px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .row label {
        font-size: 16px;
      }
      .row input {
        width: 20px;
        height: 20px;
      }
      .box {
        padding: 20px;
        border: 1px solid #333;
      }
      .box .row input {
        width: 50px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 
      * 단축키
        1. 단축키 적용 여부
        2. 단축키 키설정
        3. 단축키 UI 표기 여부
      TODO: 썸네일 미리보기
      TODO: 방향키 탐색
     -->
    <div class="container">
      <div class="card">
        <div class="title">단축키</div>
        <div class="row">
          <label for="useShortcut">단축키 적용 여부</label>
          <input type="checkbox" id="useShortcut" />
        </div>
        <div class="row">
          <details id="shortcut-key" class="shortcut-detail">
            <summary>단축키 키설정</summary>
            <div class="box">
              <div class="row">
                <label for="play-pause">재생/일시정지</label>
                <input type="text" id="play-pause" value="k" />
              </div>
              <div class="row">
                <label for="play-pause">재생/일시정지</label>
                <input type="text" id="play-pause" value="k" />
              </div>
            </div>
          </details>
        </div>
        <div class="row">
          <label for="shortcut-ui">단축키 UI 표기 여부</label>
          <input type="checkbox" id="shortcut-ui" />
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
